{
  "name": "@nuxtus/nuxt-module",
  "description": "Nuxt module for automation between Nuxt and Directus.",
  "version": "2.4.0",
  "license": "MIT",
  "author": "Craig Harman",
  "repository": {
    "type": "git",
    "url": "https://github.com/nuxtus/nuxt-module.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@directus/sdk": "^21.0.0",
    "@nuxt/kit": "^3.10.3",
    "@nuxtus/generator": "1.9.3",
    "h3": "1.15.6"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^3.10.3",
    "@nuxt/test-utils": "^4.0.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.2.6",
    "@semantic-release/release-notes-generator": "12.1.0",
    "@types/node": "^24.0.0",
    "changelogen": "^0.6.0",
    "eslint": "^10.0.3",
    "jiti": "^2.4.2",
    "nuxt": "^3.10.3",
    "semantic-release": "23.1.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "release": {
    "branches": "main",
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "revert",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "minor"
            },
            {
              "type": "fix",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogTitle": "Changelog"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "keywords": [
    "nuxt",
    "directus",
    "nuxtjs",
    "nuxt-module",
    "vue3",
    "nuxt3",
    "directus-module",
    "nuxt-directus",
    "nuxtdirectus",
    "nuxt-community",
    "nuxtus"
  ],
  "volta": {
    "node": "24.14.0"
  }
}
